typo-in-classic-insults.diff
paths-in-samples.diff
keep_home_by_default.patch
also_check_sudo_group.diff
lp1565567.patch
sssd-doesnt-handle-netgroups.diff
sssd-fix-matching-loop.diff
CVE-2017-1000367.patch
terminate-with-commands-signal.patch
CVE-2017-1000368.patch
avoid_sign_extension_tty_nr.patch
CVE-2016-7076-1.patch
CVE-2016-7076-4.patch
CVE-2016-7076-5.patch
CVE-2016-7076-2.patch
CVE-2016-7076-3.patch
CVE-2016-7076-6.patch
CVE-2019-14287.patch
CVE-2019-14287-2.patch
CVE-2019-18634.patch
CVE-2021-23239.patch
CVE-2021-3156-pre1.patch
CVE-2021-3156-pre2.patch
CVE-2021-3156-1.patch
CVE-2021-3156-2.patch
CVE-2021-3156-3.patch
CVE-2021-3156-4.patch
CVE-2021-3156-5.patch
